<!DOCTYPE html>
<html>
    <head>
        <title>Not found | Fox web</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@800&family=Outfit:wght@300;600&display=swap" rel="stylesheet"> 

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>

        <style>
        .desc{
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          z-index: 2;
          font-family: 'Outfit', sans-serif;
          color: white;
          text-align: center;
        }
        .fourohfour{
          font-size: 100px;
          font-family: 'Kanit', sans-serif;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          z-index: 1;
          color: #636363;
        }

        body{
          background-color: #2c2f33;
        }
        .button{
            position: absolute;
            text-align: center;
            top: 70%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 999;
        }

        .takemehome {
            width: 130px;
            height: 40px;
            padding: 10px 25px;
            border: 2px solid #ffffff;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            overflow: hidden;
            transition: all 0.3s ease;
            color: white;
            font-size: 15px;
        }

        .takemehome:hover {
            background: #ffffff;
            color: #000000;
        }

        </style>
    </head>
    <body>
      <div class="desc">
        <h1>You look lost</h1>
        <h1>Wanna take home?</h1>
      </div>
      <div class="fourohfour">
        <h1>404</h1>
      </div>
      <div class="button">
        <form action="https://thedreamfoxy.github.io/">
            <input class="takemehome" type="submit" value="Yes, please!" />
        </form>        
      </div>
    </body>
</html>
